# Calendars

./: .gitignore  Calendars.Plugin.nuspec  Calendars.nuspec  Calendars.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: android.yml  ios.yml
CI/: bootstrapper.ps1  build.cake  build.ps1  install-android-sdk.ps1
Calendars/Calendars.Plugin/: Calendars.Plugin.csproj  CrossCalendars.cs  packages.config
Calendars/Calendars.Plugin.Abstractions/: Calendar.cs  CalendarEvent.cs  CalendarEventReminder.cs  Calendars.Plugin.Abstractions.csproj  ICalendars.cs  ICalendarsExtensions.cs  NullableAttributes.cs  PlatformException.cs
Calendars/Calendars.Plugin.Abstractions/Properties/: AssemblyInfo.cs
Calendars/Calendars.Plugin.Android/: CalendarEventReminderExtensions.cs  Calendars.Plugin.Android.csproj  CalendarsImplementation.cs  CursorExtensions.cs  DateConversions.cs  ReminderMethodExtensions.cs  packages.config
Calendars/Calendars.Plugin.Android/Properties/: AssemblyInfo.cs
Calendars/Calendars.Plugin.Android/Resources/: Resource.Designer.cs
Calendars/Calendars.Plugin.MAUI/: Calendars.Plugin.MAUI.csproj
Calendars/Calendars.Plugin.Tizen/: Calendars.Plugin.Tizen.csproj  CalendarsImplementation.cs
Calendars/Calendars.Plugin.UWP/: AppointmentCalendarExtensions.cs  AppointmentExtensions.cs  Calendars.Plugin.UWP.csproj  Calendars.Plugin.UWP.nuget.props  Calendars.Plugin.UWP.nuget.targets  CalendarsImplementation.cs  IAsyncActionExtensions.cs  IAsyncOperationExtensions.cs  project.json
Calendars/Calendars.Plugin.UWP/Properties/: AssemblyInfo.cs  Calendars.Plugin.UWP.rd.xml
Calendars/Calendars.Plugin.WindowsPhone81/: Calendars.Plugin.WindowsPhone81.csproj
Calendars/Calendars.Plugin.WindowsPhone81/Properties/: AssemblyInfo.cs
Calendars/Calendars.Plugin.WindowsPhoneSL81/: AppointmentCalendarExtensions.cs  AppointmentExtensions.cs  Calendars.Plugin.WindowsPhoneSL81.csproj  CalendarsImplementation.cs  IAsyncActionExtensions.cs  IAsyncOperationExtensions.cs
Calendars/Calendars.Plugin.WindowsPhoneSL81/Properties/: AssemblyInfo.cs
Calendars/Calendars.Plugin.WindowsStore/: Calendars.Plugin.WindowsStore.csproj  CalendarsImplementation.cs
Calendars/Calendars.Plugin.WindowsStore/Properties/: AssemblyInfo.cs
Calendars/Calendars.Plugin.iOS/: Calendars.Plugin.iOS.csproj
Calendars/Calendars.Plugin.iOS/Properties/: AssemblyInfo.cs
Calendars/Calendars.Plugin.iOSUnified/: CalendarEventReminderExtensions.cs  Calendars.Plugin.iOSUnified.csproj  CalendarsImplementation.cs  ColorConversion.cs  DateConversionExtensions.cs  EKAlarmExtensions.cs  EKCalendarExtensions.cs  EKEventExtensions.cs  packages.config
Calendars/Calendars.Plugin.iOSUnified/Properties/: AssemblyInfo.cs
Calendars/Calendars.Plugin/Properties/: AssemblyInfo.cs
Tests/: Directory.Build.props
Tests/Calendars.Plugin.Android.Tests/: CalendarTests.cs  Calendars.Plugin.Android.Tests.csproj  MainActivity.cs  appcenter-post-clone.sh  appcenter-pre-build.sh  packages.config
Tests/Calendars.Plugin.Android.Tests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tests/Calendars.Plugin.Android.Tests/Resources/: Resource.designer.cs
Tests/Calendars.Plugin.TestUtilities/: CalendarComparer.cs  Calendars.Plugin.TestUtilities.csproj  DateTimeComparer.cs  DateTimeExtensions.cs  EventComparer.cs  TaskExtensions.cs  TestData.cs
Tests/Calendars.Plugin.TestUtilities/Properties/: AssemblyInfo.cs
Tests/Calendars.Plugin.UWP.Tests/: CalendarTests.cs  Calendars.Plugin.UWP.Tests.csproj  Calendars.Plugin.UWP.Tests.nuget.props  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
Tests/Calendars.Plugin.UWP.Tests/Properties/: AssemblyInfo.cs
Tests/Calendars.Plugin.WinPhone81.Tests/: CalendarTests.cs  Calendars.Plugin.WinPhone81.Tests.csproj  Package.appxmanifest
Tests/Calendars.Plugin.WinPhone81.Tests/Properties/: AssemblyInfo.cs
Tests/Calendars.Plugin.WinPhoneSL81.Tests/: App.xaml  App.xaml.cs  Calendars.Plugin.WinPhoneSL81.Tests.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Tests/Calendars.Plugin.WinPhoneSL81.Tests/Properties/: AssemblyInfo.cs  WMAppManifest.xml
Tests/Calendars.Plugin.WinPhoneSL81.Tests/Resources/: AppResources.Designer.cs
Tests/Calendars.Plugin.iOS.Tests/: AppDelegate.cs  Calendars.Plugin.iOS.Tests.csproj  Info.plist  Main.cs
Tests/Calendars.Plugin.iOS.Tests/Properties/: AssemblyInfo.cs
Tests/Calendars.Plugin.iOSUnified.Tests/: AppDelegate.cs  CalendarTests.cs  Calendars.Plugin.iOSUnified.Tests.csproj  Info.plist  Main.cs  appcenter-pre-build.sh
Tests/Calendars.Plugin.iOSUnified.Tests/Properties/: AssemblyInfo.cs
