<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)gitlink\3.0.0-unstable0092\build\GitLink.targets" Condition="Exists('$(NuGetPackageRoot)gitlink\3.0.0-unstable0092\build\GitLink.targets')" />
  </ImportGroup>
</Project>