<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Plugin.Calendars</AssemblyName>
    <RootNamespace>Plugin.Calendars</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendars.Plugin.Abstractions\Calendars.Plugin.Abstractions.csproj" />
  </ItemGroup>

</Project>
